<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <meta http-equiv="x-ua-compatible" content="ie=edge" />
  <title>Material Design for Bootstrap</title>
  <!-- MDB icon -->
  <link rel="icon" href="img/mdb-favicon.ico" type="image/x-icon" />
  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css" />
  <!-- Google Fonts Roboto -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap" />
  <!-- MDB -->
  <link rel="stylesheet" href="css/mdb.min.css" />
</head>

<body>
  <!-- Start your project here-->

  <div id="preview" class="preview"><div style="display: none;"></div><div><div data-draggable="true" class="" style="position: relative;"><!----><!----><section draggable="false" class="container pt-5" data-v-271253ee=""><section class="mb-10"> <div class="p-5 text-center bg-image" style="background-image: url(&quot;https://mdbootstrap.com/img/new/standard/nature/071.jpg&quot;); height: 500px; background-size: cover; background-position: 50% 50%; background-color: rgba(0, 0, 0, 0);" aria-controls="#picker-editor"> <div class="mask" style="background-color: rgba(0, 0, 0, 0.7)"> <div class="d-flex justify-content-center align-items-center h-100"> <div class="row d-flex justify-content-center"> <div class="col-lg-8"> <div class="text-white"> <h2 class="mb-4 px-4 px-md-5 display-3 fw-bold ls-tight"> <span>Are you ready</span> <br> <span class="">for an adventure?</span> </h2> <p class="text-white lead mb-0 px-4 px-md-5">Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima officia consequatur adipisci tenetur repudiandae rerum quos.</p> </div> </div> </div> </div> </div> </div> </section></section><!----></div></div></div>

  <!-- End your project here-->

  <!-- MDB -->
  <script type="text/javascript" src="js/mdb.min.js"></script>
  <!-- Custom scripts -->
  <script type="text/javascript"></script>
</body>

</html>